# MySQL настройки
MYSQL_ROOT_PASSWORD=202-42HP
MYSQL_DATABASE=book_store

# Настройки портов
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005