# MySQL settings
MYSQL_ROOT_PASSWORD=&{MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}

# Port configurations
MYSQL_LOCAL_PORT=${MYSQL_LOCAL_PORT}
MYSQL_DOCKER_PORT=${MYSQL_DOCKER_PORT}
SPRING_LOCAL_PORT=${SPRING_LOCAL_PORT}
SPRING_DOCKER_PORT=${SPRING_DOCKER_PORT}
DEBUG_PORT=${DEBUG_PORT}